<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="RICv2.js"></script>
        <style>
            body {
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
            }

            #output > div {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                grid-template-rows: auto auto;
                grid-template-areas: 
                    "version who time"
                    "data data data";

                border: solid black 1px;
                width: 640px;
            }

            .version {
                grid-area: version;

                display: flex;
                justify-content: left;
                align-items: center;
            }

            .who {
                grid-area: who;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .time {
                grid-area: time;

                display: flex;
                justify-content: right;
                align-items: center;
            }

            .message {
                grid-area: data;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
      <div id="output"></div>
      <script>
        let output = document.querySelector("#output");

        let callback = (version,src,dst,tags,data)=>{
            let newEntry = document.createElement("div");
            
            let datetime = new Date();
            let time = `${datetime.getHours() < 10 ? "0" : ""}${datetime.getHours()}:${datetime.getMinutes() < 10 ? "0" : ""}${datetime.getMinutes()}:${datetime.getSeconds() < 10 ? "0" : ""}${datetime.getSeconds() + datetime.getMilliseconds()/1000}`;

            console.log(tags)

            if ((tags & 1) != 0) {
                //Conntected new
                let snooping_enabled = tags & 2 != 0;

                newEntry.classList.add("conncted");
                newEntry.innerHTML = `
                    <div class="version">v${version}</div>
                    <div class="time">${time}</div>
                    <div class="who">${src}</div>
                    <div class="message">Connected ${snooping_enabled ? "(can snoop)" : ""}</div>
                    `;
            } else if ((tags & 128) != 0) {
                //Disconnected

                newEntry.classList.add("disconncted");
                newEntry.innerHTML = `
                    <div class="version">v${version}</div>
                    <div class="time">${time}</div>
                    <div class="who">${src}</div>
                    <div class="message">Disconnected</div>
                    `;
            } else {
                //Message

                newEntry.classList.add("message");
                newEntry.innerHTML = `
                    <div class="version">v${version}</div>
                    <div class="time">${time}</div>
                    <div class="who">Message from ${src} to ${dst}</div>
                    <div class="message">${data}</div>
                    `;
            }

            
            output.appendChild(newEntry);
        };

        let u = new URL(window.location);
        u.protocol = "ws";
        u.pathname = "/";
        u.hash = "";

        let ric = new RobotikInterConnect(Number(window.location.hash.replaceAll("#","")),callback,u.toString());
        
      </script>
    </body>
</html>